is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HR.LeaveManagement.Application
build_property.ProjectDir = C:\MyStuff\HR.LeaveManagement.Clean-f5c61ce348aed7f6688eaba511e0fd35211d19a3\HR.LeaveManagement.Application\
